In [6]:
import pandas as pd
import numpy as np
from datetime import datetime

In [7]:
data = pd.read_csv(r"C:\Users\User\Desktop\CAR DETAILS FROM CAR DEKHO.csv")
data

,Name,Year,selling_price,km_driven,fuel,seller_type,transmission,owner,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,NaN,Business Queries,NaN,NaN
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,NaN,1. Brand wise selling pricemapping,NaN,price mapping
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,NaN,2. fuel wise selling price mapping,NaN,NaN
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,NaN,3. year wise selling price mapping,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN

In [8]:
data.head(30)

,Name,Year,selling_price,km_driven,fuel,seller_type,transmission,owner,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,NaN,Business Queries,NaN,NaN
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,NaN,1. Brand wise selling pricemapping,NaN,price mapping
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,NaN,2. fuel wise selling price mapping,NaN,NaN
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,NaN,3. year wise selling price mapping,NaN,NaN
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner,NaN,4. seller type selling price mapping,NaN,NaN
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner,NaN,5. km_driven selling price mapping,NaN,NaN
7,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner,NaN,6. transmission type selling price mapping,NaN,NaN
8,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner,NaN,7. owner type selling price mapping,NaN,NaN
9,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
10,Chevrolet Sail 1.2 Base,2015,260000,35000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
11,Tata Indigo Grand Petrol,2014,250000,100000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner,NaN,NaN,NaN,NaN
13,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
14,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
15,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
16,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
17,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
18,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
19,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
20,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
21,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
22,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
23,Chevrolet Sail 1.2 Base,2015,260000,35000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
24,Tata Indigo Grand Petrol,2014,250000,100000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
25,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner,NaN,NaN,NaN,NaN
26,Maruti Ciaz VXi Plus,2015,585000,24000,Petrol,Dealer,Manual,First Owner,NaN,NaN,NaN,NaN
27,Hyundai Venue SX Opt Diesel,2019,1195000,5000,Diesel,Dealer,Manual,First Owner,NaN,NaN,NaN,NaN
28,Chevrolet Enjoy TCDi LTZ 7 Seater,2013,390000,33000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
29,Jaguar XF 2.2 Litre Luxury,2014,1964999,28000,Diesel,Dealer,Automatic,First Owner,NaN,NaN,NaN,NaN

In [9]:
data.dtypes

Name              object
Year               int64
selling_price      int64
km_driven          int64
fuel              object
seller_type       object
transmission      object
owner             object
Unnamed: 8       float64
Unnamed: 9        object
Unnamed: 10      float64
Unnamed: 11       object
dtype: object

In [11]:
data['Name'].map(type)

0       <class 'str'>
1       <class 'str'>
2       <class 'str'>
3       <class 'str'>
4       <class 'str'>
            ...
4335    <class 'str'>
4336    <class 'str'>
4337    <class 'str'>
4338    <class 'str'>
4339    <class 'str'>
Name: Name, Length: 4340, dtype: object

In [12]:
data['Name'].map(type)!= str

0       False
1       False
2       False
3       False
4       False
        ...
4335    False
4336    False
4337    False
4338    False
4339    False
Name: Name, Length: 4340, dtype: bool

In [13]:
data['Name'].str.match('[0-9]{4}-[0-9]{2}-[0-9]{2}')

0       False
1       False
2       False
3       False
4       False
        ...
4335    False
4336    False
4337    False
4338    False
4339    False
Name: Name, Length: 4340, dtype: bool

In [15]:
data['Year'].map(type)

0       <class 'int'>
1       <class 'int'>
2       <class 'int'>
3       <class 'int'>
4       <class 'int'>
            ...
4335    <class 'int'>
4336    <class 'int'>
4337    <class 'int'>
4338    <class 'int'>
4339    <class 'int'>
Name: Year, Length: 4340, dtype: object

In [16]:
data['Year'].map(type)!= int

0       False
1       False
2       False
3       False
4       False
        ...
4335    False
4336    False
4337    False
4338    False
4339    False
Name: Year, Length: 4340, dtype: bool

In [17]:
data.tail(30)

,Name,Year,selling_price,km_driven,fuel,seller_type,transmission,owner,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
4310,Renault Duster 110PS Diesel RxL,2015,465000,41123,Diesel,Dealer,Manual,First Owner,NaN,NaN,NaN,NaN
4311,Toyota Camry Hybrid 2.5,2017,1900000,20118,Petrol,Dealer,Automatic,First Owner,NaN,NaN,NaN,NaN
4312,Maruti Ertiga 1.5 VDI,2019,1000000,15000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4313,Ford Endeavour 2.2 Titanium AT 4X2,2019,2800000,10000,Diesel,Individual,Automatic,First Owner,NaN,NaN,NaN,NaN
4314,Maruti Swift Dzire VDI,2015,470000,170000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4315,Maruti Celerio ZXI,2017,415000,20000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4316,Nissan Terrano XL 85 PS,2014,500000,82000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4317,Chevrolet Spark 1.0 LT BS3,2013,150000,60000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4318,Maruti Alto STD,2005,95000,50000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4319,Maruti Swift LDI,2012,400000,70000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4320,Maruti Alto LX,2008,114999,66782,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4321,Maruti Alto LX,2006,75000,130000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4322,Hyundai Verna 1.6 SX CRDi (O),2013,500000,120000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4323,Maruti 800 AC,2014,195000,75000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4324,Maruti Alto 800 Base,2015,155000,40000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4325,Maruti Alto LXi,2000,65000,90000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4326,Honda City 1.5 GXI,2005,65000,150000,Petrol,Individual,Manual,Third Owner,NaN,NaN,NaN,NaN
4327,Tata Nano XM,2015,190000,60000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4328,Mahindra Verito 1.5 D6 BSIII,2012,200000,112198,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4329,Tata Manza Aura Safire BS IV,2010,160000,60000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4330,Tata Indica Vista Aqua 1.4 TDI,2010,150000,130000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4331,Ford EcoSport 1.5 TDCi Titanium BSIV,2015,530000,175000,Diesel,Individual,Manual,Third Owner,NaN,NaN,NaN,NaN
4332,Mahindra Scorpio S2 7 Seater,2015,750000,120000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4333,Maruti Ritz VDi,2012,225000,90000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4334,Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV,2012,600000,170000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN

In [18]:
data.isnull().sum()

Name                0
Year                0
selling_price       0
km_driven           0
fuel                0
seller_type         0
transmission        0
owner               0
Unnamed: 8       4340
Unnamed: 9       4332
Unnamed: 10      4340
Unnamed: 11      4339
dtype: int64

In [20]:
data.Name.value_counts()

Maruti Swift Dzire VDI               69
Maruti Alto 800 LXI                  59
Maruti Alto LXi                      47
Maruti Alto LX                       35
Hyundai EON Era Plus                 35
                                     ..
Toyota Corolla Altis 1.8 GL           1
Tata Sumo Victa EX 7/9 Str BSII       1
Tata Nexon 1.5 Revotorq XM            1
Mahindra Scorpio VLX AT 2WD BSIII     1
Toyota Innova 2.0 VX 7 Seater         1
Name: Name, Length: 1491, dtype: int64

In [21]:
car = data.Name.str.split(expand=True)
car

            0       1      2       3      4         5     6     7     8     9
0      Maruti     800     AC    None   None      None  None  None  None  None
1      Maruti   Wagon      R     LXI  Minor      None  None  None  None  None
2     Hyundai   Verna    1.6      SX   None      None  None  None  None  None
3      Datsun  RediGO      T  Option   None      None  None  None  None  None
4       Honda   Amaze     VX  i-DTEC   None      None  None  None  None  None
...       ...     ...    ...     ...    ...       ...   ...   ...   ...   ...
4335  Hyundai     i20  Magna     1.4   CRDi  (Diesel)  None  None  None  None
4336  Hyundai     i20  Magna     1.4   CRDi      None  None  None  None  None
4337   Maruti     800     AC   BSIII   None      None  None  None  None  None
4338  Hyundai   Creta    1.6    CRDi     SX    Option  None  None  None  None
4339  Renault    KWID    RXT    None   None      None  None  None  None  None

[4340 rows x 10 columns]

In [22]:
carbrand = car[0]
data['carbrand'] = carbrand
data

,Name,Year,selling_price,km_driven,fuel,seller_type,transmission,owner,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,carbrand
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN,Maruti
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,NaN,Business Queries,NaN,NaN,Maruti
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,NaN,1. Brand wise selling pricemapping,NaN,price mapping,Hyundai
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,NaN,2. fuel wise selling price mapping,NaN,NaN,Datsun
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,NaN,3. year wise selling price mapping,NaN,NaN,Honda
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN,Hyundai
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN,Hyundai
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN,Maruti
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,NaN,NaN,NaN,NaN,Hyundai
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN,Renault

In [24]:
data = data.drop(['Name'], axis = 1)

In [27]:
data.columns

Index(['Year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'carbrand'],
      dtype='object')

In [26]:
data.fuel.value_counts()

Diesel      2153
Petrol      2123
CNG           40
LPG           23
Electric       1
Name: fuel, dtype: int64

In [31]:
data.owner.value_counts()

First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: owner, dtype: int64

In [29]:
data.transmission.value_counts()

Manual       3892
Automatic     448
Name: transmission, dtype: int64

In [30]:
data.owner.value_counts()

First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: owner, dtype: int64

In [34]:
test = data[['owner','fuel','selling_price']]
data_grp = test.groupby(['owner', 'fuel'], as_index=False).mean()
data_grp

                   owner      fuel  selling_price
0            First Owner       CNG   3.728094e+05
1            First Owner    Diesel   7.934416e+05
2            First Owner       LPG   2.110000e+05
3            First Owner    Petrol   4.090257e+05
4   Fourth & Above Owner       CNG   1.083333e+05
5   Fourth & Above Owner    Diesel   2.438235e+05
6   Fourth & Above Owner       LPG   6.000000e+04
7   Fourth & Above Owner    Petrol   1.258372e+05
8           Second Owner       CNG   1.916429e+05
9           Second Owner    Diesel   4.580652e+05
10          Second Owner  Electric   3.100000e+05
11          Second Owner       LPG   1.419999e+05
12          Second Owner    Petrol   2.326627e+05
13        Test Drive Car    Diesel   1.056286e+06
14        Test Drive Car    Petrol   8.828998e+05
15           Third Owner       CNG   1.250000e+05
16           Third Owner    Diesel   3.720000e+05
17           Third Owner       LPG   1.350000e+05
18           Third Owner    Petrol   1.622785e+05

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
#my_colors = ['#9b59b6', '#3498db', '#2ecc71', '#006a4e', '#0000FF']
#sns.set_palette(my_colors)
#ax = sns.boxplot(data_grp)
#ax.set_xticks(data_grp)
#ax.set_xticklabels(['Ambassador','Audi','BMW', 'Chevrolet','Daewoo','Datsun','Fiat','Force', 'Ford',  'Honda', 'Hyundai', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land', 'MG', 'Mahindra', 'Maruti','Mercedes-Benz', 'Mitsubishi', 'Nissan', ' OpelCorsa', 'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'], rotation=45)
sns.set(style="white", font_scale = 30)
my_pal = {"Diesel": "#000000", "Petrol": "#008000", "CNG": "#00FFFF", "LPG": "#4B0082", "Electric": "#008080"}
sns.set(rc={'figure.figsize': (24, 8)})
sns.barplot(x='cartype', y='selling_price', hue='fuel', data=data_grp, saturation= 2, palette=my_pal)
plt.rcParams["axes.labelsize"]= 30
plt.xticks(rotation=30)
plt.tight_layout()
plt.show()

In [ ]:
data.head(10)

In [ ]:
today = datetime.today()
curr_year = today.year
data['No. of years'] = curr_year-data['year']
data = data.drop(['year'], axis = 1)
data.head(10)

In [ ]:
data.fuel.value_counts()

In [ ]:
data.seller_type.value_counts()

In [ ]:
data.transmission.value_counts()

In [ ]:
data.owner.value_counts()

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data.fuel = le.fit_transform(data.fuel)
data.seller_type = le.fit_transform(data.seller_type)
data.transmission = le.fit_transform(data.transmission)
data.head(30)

In [ ]:
data = data.replace({'owner':{'First Owner': 1, 'Second Owner': 2, 'Third Owner': 3, 'Fourth & Above Owner': 4, 'Test Drive Car': 5}})
data.head(30)

In [ ]:
data.tail(30)

In [ ]:
data.isnull().sum()

In [ ]:
data.info()

In [ ]:
data.corr()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
corr = data.corr()
plt.figure(figsize=(12, 6))
sns.heatmap(corr, annot=True,cmap='YlGn')

In [ ]:
data=data.drop('carbrand', axis=1)

In [ ]:
sns.pairplot(corr)

In [ ]:
X.head(10)

In [ ]:
y.head()

In [ ]:
from sklearn.ensemble import ExtraTreesRegressor
etr=ExtraTreesRegressor()
etr.fit(X,y)

In [ ]:
etr.feature_importances_

In [ ]:
plt.figure(figsize=(12,6))
sns.barplot(x=X.columns, y=etr.feature_importances_)

In [ ]:
X = data.drop(['selling_price', 'owner'], axis=1)
y= data.selling_price

In [ ]:
X.head()

In [ ]:
y.head()

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)
X_train.shape, X_test.shape

In [ ]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train, y_train)

In [ ]:
import numpy as np
from sklearn.model_selection import RandomizedSearchCV
rs = RandomizedSearchCV(RandomForestRegressor(), {
    'n_estimators':[int(x) for x in np.linspace(start = 100, stop = 1200, num = 12)],
    'max_features':['auto', 'sqrt'],
    'max_depth':[int(x) for x in np.linspace(5,30,num = 6)],
    'min_samples_split':[2,5,10,15,100],
    'min_samples_leaf':[1,2,5,10]})

In [ ]:
rs.fit(X_train, y_train)

In [ ]:
rs.best_params_

In [ ]:
param = pd.DataFrame(rs.cv_results_)
param

In [ ]:
param[['param_n_estimators', 'param_min_samples_split', 'param_min_samples_leaf', 'param_max_features','param_max_depth','mean_test_score']]

In [ ]:
model = RandomForestRegressor(n_estimators = 1000, min_samples_split = 2, min_samples_leaf = 2, max_features = 'auto', max_depth = 15)

In [ ]:
model.fit(X_train, y_train)

In [ ]:
from sklearn import metrics
pred = model.predict(X_test)
metrics.r2_score(pred, y_test)